 编辑器 typora

## 思想

最优子结构：问题的最优解包含子问题的最优解

重叠子问题：不同的子问题具有共同的子子问题ßßß







## 动态规划小技巧

1. 将dp数组多初始化几位，如dp = [0] * (n + 1)，以处理 i=0 时dp[i-1]的情况
2. 二维的dp数组有时候能优化为一维的， 如[矩阵最小路径和](#1.矩阵的最小路径和)
3. 遇到 字符串, dp[i] 一般表示以 i 位置为==结尾==的合法字符串的某个属性



## 斐波那契数列

### 1.爬楼梯(easy)

[力扣](https://leetcode-cn.com/problems/climbing-stairs/description/)

题目描述：有 N 阶楼梯，每次可以上一阶或者两阶，求有多少种上楼梯的方法。

##### O(n)解法：

状态方程：
$$
dp[i] = \begin{cases}
1 & i == 1 \\
2 & i == 2 \\
dp[i-1] + dp[i-2] & i > 2 
\end{cases}
$$
**注：** 由于dp[i] 只与 dp[i-1], dp[i-2] 有关，可以用两个变量来存储dp[i-1], dp[i-2]，使得空间复杂度为O(1)

##### O(logn)解法：

用矩阵乘法求解斐波那契数列：
$$
\begin{aligned}
f[n] &= f[n-1] + f[n-2] \\
f[n-1] &= f[n-1] + 0*f[n-2] \\
[f[n], f[n-1]] &= [f[n-1], f[n-2]] * 
\left[
\matrix{
1 & 1 \\
1 & 0
}
\right] \\
&=[1, 1] *
{
\left[
\matrix{
1 & 1 \\
1 & 0
}
\right]
}^{n-2} \qquad when \quad n>2
\end{aligned}
$$
快速幂算法：
 假设一个整数是10， 如何最快地求解10的75次方
       1. 75的二进制形式为1001011
       2. 10的75次方=10^64 * 10^8 * 10^2 * 10^1
           在这个过程中，我们先求出10^1, 然后根据10^1求出10^2， 再根据10^2求出10^4, ......,最后根据
           10^32 求出10^64, 即75的二进制数形式总共有多少位，我们就使用了几次乘法
       3. 在步骤2进行的过程中，把应该累乘的值相乘即可，比如10^64, 10^8, 10^2, 10^1应该累乘，因为
           64，8，2，1对应到75的二进制数中，相应的位上是1；而32，16，4不应该累乘，因为它们的对位是0 

~~~
def matrixPower(A, p):
    """
    快速幂求方阵p次方
    :param A:
    :param p:
    :return:
    """
    assert len(A) == len(A[0])
    res = [[0] * len(A) for _ in range(len(A))]

    for i in range(len(A)):
        res[i][i] = 1

    tmp = A
    while p != 0:
        if p & 1 != 0:
            res = muli_matrix(res, tmp)
        tmp = muli_matrix(tmp, tmp)
        p = p >> 1
    return res

~~~

##### 两种算法效率比较

祥见 斐波那契数列.py 

当n=10000时，快速幂比O(n)的动态规划快4倍，当n=1000000时快29倍



### 2.强盗抢劫 (easy)

[力扣](https://leetcode-cn.com/problems/house-robber/description/)

题目描述：抢劫一排住户，但是不能抢邻近的住户，求最大抢劫量。

状态方程:
$$
dp[i] = max(dp[i-2] + nums[i], dp[i-1])
$$
**注：** 由于dp[i] 只与 dp[i-1], dp[i-2] 有关，可以用两个变量来存储dp[i-1], dp[i-2]，使得空间复杂度为O(1)



### 3.强盗在环形街区抢劫(easy)

[力扣](https://leetcode-cn.com/problems/house-robber-ii/description/)

题目描述：抢劫一环住户（第0家跟第n-1家相邻），但是不能抢邻近的住户，求最大抢劫量。

解决方案：设[题目二](#2.强盗抢劫 (easy))的解为 hobberhouses(nums),  则这一题的解为max(hobberhouses(nums[:-1]), hobberhouses(nums[1:]))



### 4.错排问题

#### 4.1 信件错排

[牛客](https://www.nowcoder.com/questionTerminal/95e35e7f6ad34821bc2958e37c08918b?orderByHotValue=2&commentTags=Python)

题目描述：

NowCoder每天要给很多人发邮件。有一天他发现发错了邮件，把发给A的邮件发给了B，把发给B的邮件发给了A。于是他就思考，要给n个人发邮件，在每个人仅收到1封邮件的情况下，有多少种情况是所有人都收到了错误的邮件？
 即没有人收到属于自己的邮件。



思路：

记 i_l for ith letter, i_p for ith person, dp[n] is answer. 若有n封信，首先任取k_l 任意放到非k_p的位置，有n-1种放法。假设k_l 放到了 j_p的位置。那么对于j_l 来说，有两种方法：

1. j_l 放到 k_p 则剩下的n-2封信，有 dp[n-2]种方法

2. j_l 不放到 k_p, 则可视 j_l 取代了 k_l 的位置， 它不能被放到k_p, 则剩下的n-1封信， 有dp[n-1]种方法



得状态方程：
$$
dp[n] = \begin{cases}
0, & n == 1 \\
1, & n == 2 \\ 
(n-1) * (dp[n-1] + dp[n-2]) & n > 2
\end{cases}
$$


#### 4.2 年会抽奖

[牛客](https://www.nowcoder.com/questionTerminal/610e6c0387a0401fb96675f58cda8559)

题目描述：

今年公司年会的奖品特别给力，但获奖的规矩却很奇葩：
 \1. 首先，所有人员都将一张写有自己名字的字条放入抽奖箱中；
 \2. 待所有字条加入完毕，每人从箱中取一个字条；
 \3. 如果抽到的字条上写的就是自己的名字，那么“恭喜你，中奖了！”
 现在告诉你参加晚会的人数，请你计算有多少概率会出现无人获奖？



思路：

4.1的dp[n] / n!



#### 4.3 考新郎

[牛客](https://www.nowcoder.com/questionTerminal/74fb7e25ba4f41cba901d7025faeaff1?toCommentId=74539)

题目描述：

过年期间，老家举行了一场盛大的集体婚礼，为了使婚礼进行的丰富一些，司仪临时想出了有一个有意思的节目，叫做“考新郎”，具体的操作是这样的：
 \1. 首先，给每位新娘打扮得几乎一模一样，并盖上大大的红盖头随机坐成一排；
 \2. 然后，让各位新郎寻找自己的新娘。每人只准找一个，并且不允许多人找一个；
 \3. 最后，揭开盖头，如果找错了对象就要当众跪搓衣板...
 假设一共有n对新婚夫妇，其中有m个新郎找错了新娘，求发生这种情况一共有多少种可能。

思路：

首先是个组合问题：C_n^m = n! / (m! * (n - m)!) 

m个错排：4.1的dp[m]

答案：C_n^m * dp[m]



### 5.母牛生产

[牛客](https://www.nowcoder.com/questionTerminal/e2696bb900ce41cda8b060768e61f796?toCommentId=3696004)

题目描述：

假设农场中成熟的母牛每年只会生 1 头小母牛，并且永远不会死。第一年农场中有一只成熟的母牛，从第二年开始，母牛开始生小母牛。每只小母牛 3 年之后成熟又可以生小母牛。给定整数 n，求出 n 年后成熟牛的数量。

题目解释：

若小母牛第2年出生，则第2+3=5年成熟，同时产下一只小母牛。即每年新出生的小母牛数量==成熟母牛的数量。

易得状态方程
$$
dp[n] = dp[n-1] + dp[n-3]
$$


| 年   | 成熟 | 小母牛（出生年_数量） |
| ---- | ---- | :-------------------- |
| 1    | 1    | 0                     |
| 2    | 1    | 2                     |
| 3    | 1    | 2， 3                 |
| 4    | 1    | 2， 3， 4             |
| 5    | 2    | 3，4，5_2             |
| 6    | 3    | 4，5_2, 6_3           |
| 7    | 4    | 5_2, 6_3, 7_4         |
| 8    | 6    | 6_3, 7_4, 8_6         |
| 9    | 9    | 7_4, 8_6, 9_9         |
| 10   | 13   | 8_6, 9_9, 10_13       |
| 11   | 19   | 9_9, 10_13, 11_19     |
| 12   | 28   | 10_13, 11_19, 12_28   |



O(n) 答案：

~~~python
def solution(n):
    if n < 5:
        return 1
    dp, dp_nm1, dp_nm2 = 1, 1, 1
    for _ in range(5, n+1):
        dp, dp_nm1, dp_nm2 = dp + dp_nm2, dp, dp_nm1
    return dp
~~~



## 矩阵路径 

### 1.矩阵的最小路径和

[力扣](https://leetcode-cn.com/problems/minimum-path-sum/description/)

题目描述：求从矩阵的左上角到右下角的最小路径和，每次只能向右和向下移动。

状态方程：
$$
dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
$$
此题可运用小技巧2，优化空间负责度：

~~~
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]:
            return 0
        m, n = len(grid), len(grid[0])
        dp = [0]*n
        for i in range(0, m):
            for j in range(0, n):
                if i == 0:	#当i=0,j=0时， dp[j-1] == 0
                    dp[j] = dp[j-1] + grid[i][j]
                elif j == 0:
                    dp[j] = dp[j] + grid[i][j]
                else:
                    dp[j] = min(dp[j], dp[j-1]) + grid[i][j]
        return dp[-1]
~~~



### 2.矩阵的总路径数

[力扣](https://leetcode-cn.com/problems/unique-paths/description/)

题目描述：统计从矩阵左上角到右下角的路径总数，每次只能向右或者向下移动。

状态方程：
$$
dp[i][j] = \begin{cases}
1, &i==0 \quad or \quad j==0\\
dp[i-1][j] + dp[i][j-1] &
\end{cases}
$$
同样可以优化空间复杂度：

~~~
var uniquePaths = function(m, n) {
    var dp = Array(n).fill(1);
    for(let i = 1; i < m; i++){
        for(let j = 1;j < n; j++){ // 注意这里的j=1
            dp[j] = dp[j] + dp[j-1];
        }
    }
    return dp[n-1]
};
~~~



解法2：可以看成组合问题，在总步数m+n-2中选择n-1步向右走，其他向下走

~~~javascript
var uniquePaths = function(m, n) {
    if(m < 1 || n < 1){
        return 0;
    }else if (m-1===0 || n-1===0){
        return 1;
    }else{
        return zuhe(m+n-2, n-1);
    }
};

var zuhe = function (m, n){
    if(m === 0){
        return 1
    }
    const diff = m - n;
    const tmp = [];
    if(diff === 0){
        tmp.push(1)
    }
    if(n === 0){
        tmp.push(1)
    }
    jc = 1
    for(let i = 1; i <=m; i++){
        jc *= i;
        if(i===diff){
            tmp.push(jc)
        }
        if(i===n){
            tmp.push(jc)
        }
    }
    return jc/(tmp[0] * tmp[1])
}
~~~



## 数组区间

### 数组区间和

[力扣](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)

题目描述：

给定一个整数数组  *nums*，求出数组从索引 *i* 到 *j* (*i* ≤ *j*) 范围内元素的总和，包含 *i, j* 两点。1，数组不可变。2，会多次调用sumRange方法

状态方程：
$$
dp[n] = nums[n] + dp[n-1]\\
sumRange(i, j) = dp[j]-dp[i] + nums[i]
$$


### 2.数组中等差递增子区间个数

[力扣](https://leetcode-cn.com/problems/arithmetic-slices/description/)

题目描述：

见leetcode，较为复杂

状态方程：

dp[i]表示以 i 结尾的等差数列个数
$$
dp[i] = 1+d[i-1]\\
res = sum(dp)
$$
由于合格的等差数列需要连续，所以对一个连续的等差数列，在遍历过程中，都是1，2，3，4这样加起来所以有：

~~~javascript
for(let i = 2; i<A.length; i++){
	if(A[i]-A[i-1] === A[i-1] - A[i-2]){
        cnt += 1;
        res += cnt;
    }else{
        cnt = 0;
    }
}
~~~



## 分割整数 

### 1. 分割整数的最大乘积（未完全理解动态规划解法）

[力扣](https://leetcode-cn.com/problems/integer-break/description/)

题目描述：

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

#### 动态规划解法：

状态方程：

dp[n] 是最大乘积
$$
dp[n] = max(i*dp[n-i], i*(n-i)) \quad 1\le i \le n-1
$$
更为容易理解的状态方程是：
$$
dp[n] = max(i*dp[n-i], i*(n-i), dp[i]*dp[n-i], dp[i]*(n-i))
$$
其中i * dp[n-i], dp[i]*(n-i), 对称，因为i 是从1 ~ n-1。

至于为何去掉dp[i] * dp[n-i], ==暂时无法理解==



#### 数学解法：

##### 解法1：

[数学证明](https://leetcode-cn.com/problems/integer-break/solution/343-zheng-shu-chai-fen-tan-xin-by-jyd/)

直觉理解，因为3是最后一个拆开的乘积小于自身的数，大于3的数都可以继续拆以获得更大的收益，所以尽量拆成3，n/3余1可以取一个3凑成2 * 2， 余2就直接乘2

~~~javascript
const numOf3 = Math.floor(n/3);
const yu = n % 3;
if(yu === 0){return Math.pow(3, numOf3);}
if(yu === 1){return Math.pow(3, numOf3-1) * 4;}
if(yu === 2){return Math.pow(3, numOf3)*2;}
~~~



### 2.按平方数分割整数

[力扣](https://leetcode-cn.com/problems/perfect-squares/description/)

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

#### 动态规划解法：

时间复杂度：O(n* sqrt(n))
$$
dp[n] = min(dp[n-k] + 1) \quad for \ k \ in \ squarenums
$$

~~~javascript
var numSquares = function(n) {
    const squareNums = [];
    for(let i = 1; i < Math.floor(Math.sqrt(n)+1); i++){
        squareNums.push(i * i);
    }
    const dp = Array(n+1).fill(Infinity);
    dp[0] = 0;
    for(let i = 1; i <= n; i++){
        for(let j of squareNums){
            if(j > i){
                break;
            }
            dp[i] = Math.min(dp[i], 1 + dp[i-j]);
        }
    }
    return dp[n]
};
~~~



#### 贪心+BFS

时间复杂度：O(n ^(h/2)), h为搜索深度

[详解](https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/)

~~~javascript
var numSquares = function(n) {
    let squareNums = [];
    for(let i = 1; i < Math.floor(Math.sqrt(n)+1); i++){
        squareNums.push(i * i);
    }
    squareNums = new Set(squareNums)
    let q = new Set([n]);
    let level = 0;
    while(q){
        let new_q = new Set();
        level += 1;
        for(let target of q){
            if(squareNums.has(target)){
                return level;
            }else{
                for(let sn of squareNums){
                    if(sn > target){
                        break;
                    }else{
                        new_q.add(target-sn);
                    }
                }
            }
        }
        q = new_q
    }
    return -1
};
~~~



### 3.分割整数构成字母字符串

[力扣](https://leetcode-cn.com/problems/decode-ways/description/)

一条包含字母 A-Z 的消息通过以下方式进行了编码：

'A' -> 1
'B' -> 2
...
'Z' -> 26
给定一个只包含数字的非空字符串，请计算解码方法的总数。

~~~javascript
var numDecodings = function(s) {
    const legalNum = new Set();
    for(let i = 1; i<=26; i++){
        legalNum.add(i + '');
    }
    var isLegalNum = function(n){
        return legalNum.has(n)
    }
    const dp = Array(s.length + 2).fill(0);		//因为依赖 dp[i-2]
    
    //初始化
    dp[0] = 1;
    dp[1] = 1;
    
    for(let i = 2; i < s.length+2; i++){
        let s_i = i - 2;	//对 i 做偏移
        let isLegalOne = isLegalNum(s[s_i]);
        let isLegalTwo = s_i > 0 ? isLegalNum(s.substr(s_i-1, 2)) : false;
        if(isLegalOne){
            dp[i] += dp[i-1];
        }
        if(isLegalTwo){
            dp[i] += dp[i-2];
        }
    }
    return dp.pop()
};
~~~



转态方程：

dp[i] 表示以位置为结尾的字符串所能解码的个数，在代码中，需要对 i 做偏移
$$
dp[i] = (isLegalOne * dp[i-1]) + (isLegalTwo*dp[i-2])
$$


## 最长子序列

### 1.最长递增子序列

[力扣](https://leetcode-cn.com/problems/longest-increasing-subsequence/description/)

给定一个无序的整数数组，找到其中最长上升子序列的长度。注：子序列不要求连续，要求严格上升

#### 动态规划解法

状态方程：
$$
dp[n] = max(dp[n], dp[n-j] + 1) \ \ \ for \ j\ in\ range\ (1, n) \ and \ nums[n] > nums[n-j]
$$
dp[n] 表示以n位置为结尾的最长递增子序列, 所以最终结果为 max(dp)

~~~javascript
var lengthOfLIS = function(nums) {
    if(nums.length === 0){
        return 0;
    }
    const dp = Array(nums.length).fill(1);		// 初始化为1
    for(let i = 1; i < nums.length; i++){
        for(let j = 0; j < i; j++){
            if(nums[i] > nums[j]){
                dp[i] = Math.max(dp[i], dp[j]+1);
            }
        }
    }
    return Math.max(...dp)
};
~~~



#### 贪心 + 二分

[详解](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/dong-tai-gui-hua-er-fen-cha-zhao-tan-xin-suan-fa-p/)

定义tail数组，tail[i] 表示所有长度为i+1的上升子序列的结尾值中最小的值， 利用反证法可以证明tail为单调递增，故可以用上二分查找。

~~~
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    if(nums.length === 0){
        return 0;
    }
    const tail = [];
    tail.push(nums[0]);
    for(let i = 1; i < nums.length; i++){
        let lastNum = tail[tail.length - 1]
        if(nums[i] > lastNum){
            tail.push(nums[i])
        } else if (nums[i] < lastNum){
            let j = binarySearch(tail, nums[i]);
            tail[j] = nums[i];
        }
    }
    return tail.length;
};

function binarySearch(arr, n){
    // 目标找到 arr[mid-1] < n <= arr[mid] 的mid，
    var l = 0;
    var r = arr.length-1;
    while(l<r){
        let mid = l + Math.floor((r-l)/2);
        if(arr[mid] >= n){
            r = mid;      // arr[mid] >=n , mid可能是解，不减一
        } else {
            l = mid + 1;    // arr[mid] < n， mid肯定不是解，可以放心加1
        }
    }
    return l;
}
~~~



### 2. 一组整数对能够构成的最长链

[力扣](https://leetcode-cn.com/problems/maximum-length-of-pair-chain/description/)

#### 动态规划

将pairs按pairs[0] 排序，以 dp[i] 表示以 pairs[i] 结尾的链长度, 得状态方程
$$
dp[n] =max(dp[n], dp[j] + 1) \qquad 0<=j<n \ \ and \quad pairs[j][1] < pairs[n][0]
$$

~~~
/**
 * @param {number[][]} pairs
 * @return {number}
 */
var findLongestChain = function(pairs) {
    if(pairs === undefined || pairs === null || pairs.length === 0){
        return 0;
    }
    const dp = [];
    pairs.sort((a, b) => a[0]-b[0]);	// array.sort 默认将元素字符串化后再排序,所以得传一个 compare 函数
    dp.push(1);
    for(let i = 1; i < pairs.length; i++){
        dp.push(1);
        for(let j = 0; j < i; j++){
            if(pairs[j][1] < pairs[i][0]){
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }
    return dp.pop()
};
~~~



#### 贪心

把 pair[1] 比较小的 pair 放到最前面可以使得留给后面的空间更大,能放进更多 pair

~~~
var findLongestChain = function(pairs) {
    const dp = [];
    pairs.sort((a, b) => a[1]-b[1]);
    let cnt = 0;
    let prevEnd = -Infinity;
    for(let pair of pairs){
        if(pair[0] > prevEnd){
            cnt += 1;
            prevEnd = pair[1];
        }
    }
    return cnt 
};
~~~

注 这一题与[leetcode435](https://leetcode-cn.com/problems/non-overlapping-intervals/) 是相同问题的不同表现形式

### 3. 最长摆动子序列

[力扣](https://leetcode-cn.com/problems/wiggle-subsequence/description/)

#### 动态规划:

以 $dp[i][0]$ 表示以 ith num 结尾且尾状态是上升的最长摆动子序列, $dp[i][1]$表示尾状态下降.

~~~
var wiggleMaxLength = function(nums) {
    if(!nums || nums.length === 0){
        return 0;
    }
    let max = 1;
    let dp = [];
    dp.push([1, 1]);
    for(let i = 1; i < nums.length; i++){
        dp.push([1,1]);
        for(let j = 0; j < i; j++){
            if(nums[i] > nums[j]){
                dp[i][0] = Math.max(dp[i][0], dp[j][1] + 1);
            } else if (nums[i] < nums[j]){
                dp[i][1] = Math.max(dp[i][1], dp[j][0] + 1);
            }
        }
        max = Math.max(max, ...dp[dp.length-1]);
    }
    return max 
};
~~~



#### 贪心

当序列有一段连续递增或递减的子串, 为形成摆动子序列, 只需要保存这段连续递增子串的峰值(谷值), 以为后面的元素留下更大的空间, 使其更容易形成摆动.

~~~
var wiggleMaxLength = function(nums) {
    if(!nums || nums.length === 0){
        return 0
    }
    let up = 1;
    let down = -1;
    let begin = 0;
    let state = begin;
    let length = 1;
    for(let i = 1; i < nums.length; i++){
        switch(state){
            case begin:
                if(nums[i-1] > nums[i]){
                    state = up
                    length += 1
                }else if(nums[i-1] < nums[i]){
                    state = down 
                    length +=1
                }
                break;
            case up:
                if(nums[i-1] < nums[i]){
                    state = down 
                    length += 1 
                }
                break;
            case down:
                if(nums[i-1] > nums[i]){
                    state = up 
                    length += 1 
                }
                break;
        }
    }
    return length
};
~~~



## 最长公共子序列

### 1. 最长公共子序列

[力扣](https://leetcode-cn.com/problems/longest-common-subsequence/)

#### 动态规划

以 $dp[i][j]$ 表示 s1[0, i), s2[0, j) 的最长公共子序列
$$
dp[i][j] = \begin{cases}
dp[i-1][j-1] + 1 \qquad & s[i] == s[j] \\
max(dp[i-1][j], dp[i][j-1]) & s[i] != s[j]
\end{cases}
$$






~~~javascript
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
    if(!text1 || !text2){
        return 0
    }
    let m = text1.length
    let n = text2.length 
    let dp = new Array(m+1)
    for(let i = 0; i < m+1; i++){
        dp[i] = new Array(n+1).fill(0)
    }
    for(let i = 1; i < m+1; i++){
        for(let j = 1; j < n + 1; j++){
            if(text1[i-1] === text2[j-1]){
                dp[i][j] = dp[i-1][j-1] + 1
            }else{
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return dp[m][n]
};
~~~



### 最长公共子串

$$
dp[i][j] = dp[i-1][j-1] + 1 \qquad if \quad s[i] == s[j] \\
ans = max(dp)
$$

## [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

 一个回文串, 去掉头尾还是回文串

~~~javascript
/**
 * @param {string} s
 * @return {string}
 * 动态规划: O(n**2)
 * 中心扩散: O(n**2)
 * Manacher: O(n)
 */
var longestPalindrome = function(s) {
  if(!s){
    return ''
  }

  if(s.length == 1){
    return s
  }

  const dp = []
  for(let i = 0; i < s.length; i++){
    dp.push([1])	// dp[i] 是个list, 存放所有以s[i] 结尾的回文子串的长度,
  }
  let maxLen = 1
  let tail = 0
  for(let i = 1; i < s.length; i++){
    if(s[i] == s[i-1]){		// 特殊情况
      dp[i].push(2)
    }
    for(let l of dp[i-1]){		// l for len
      let idx = i - l - 1
      if (idx >= 0 && s[i] == s[idx]){
        dp[i].push(l + 2)		
      }
    }
    const curMax = Math.max(...dp[i])
    if(curMax > maxLen){
      maxLen = curMax
      tail = i
    }
  }
  return s.slice(tail - maxLen + 1, tail + 1)
}
~~~





## 背包问题

[背包九讲](https://www.kancloud.cn/kancloud/pack/70125)

### 01 背包

有一个容积为 W 的背包, 有 N 件物品, 每件物品有价值 v和体积 w, 求背包能装下的最大价值 v

状态方程:

$dp[i][j]$ 表示, 前 i 件物品, 不超过体积 j 的情况下, 能达到的最大价值.

对第 i 件物品而言, 可添加也可不添加, 取决于什么情况下价值最大.
$$
dp[i][j] = max(dp[i-1][j], dp[i-1][j-w] + v)
$$


~~~
function knapsack(W, N, weights, values) {
  let dp = []
  for (let i = 0; i < N + 1; i++) {
    let tmp = new Array(W + 1).fill(0)
    dp.push(tmp)
  }

  for (let i = 1; i < N + 1; i++) {
    let w = weights[i - 1]
    let v = values[i - 1]
    for (let j = 1; j < W + 1; j++) {
      if (j >= w) {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w] + v)
      } else {
        dp[i][j] = dp[i - 1][j]
      }
    }
  }
  return dp[N][W]
}

knapsack(10, 5, [2, 4, 5, 3], [3, 4, 2, 5])
console.log()
~~~

空间优化:

由于 $dp[i][j]$ 只依赖于 dp[i-1], 所以可以用 dp[i] 同时表示 dp[i], dp[i-1]

==又== 由于,$dp[i][j]$ 依赖于$dp[i-1][j-w]$ 所以 j 要从大到小遍历

而且对此题空间优化==刚好可以优化一点时间复杂度==, j 的结束条件是 j >= w, 对于小于 w 的部分自动继承了 dp[i-1]



### 416. 分割等和子集

[leetcode](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

以 $dp[i][j]$ 表示前 i个数能不能合成 j值
$$
dp[i][j] = dp[i-1][j]\quad || \quad d[i-1][j-nums[i]]
$$




~~~
var canPartition = function(nums) {
    if(!nums || nums.length < 2){
        return false;
    }
    let sum = nums.reduce((a,b) => a+b, 0)
    if(sum % 2 == 1){
        return false 
    }
    let halfSum = sum / 2
    let dp = new Array(halfSum + 1).fill(false)
    dp[0] = true 
    for(let i = 0; i < nums.length; i++){
        let w = nums[i]
        for(let j = halfSum; j >= w; j--){
            dp[j] = dp[j] || dp[j-w]
        }
        if(dp[halfSum]){
            return true
        }
    }
    return dp.pop()
};
~~~



### 改变一组数的正负号使得它们的和为一给定数

[力扣](https://leetcode-cn.com/problems/target-sum/description/)

==技巧题==

设取正号的一组为 P,取负号的一组为 N
$$
\begin{aligned}
sum(P) - sum(N) &= target \\
sum(P) + sum(N) + sum(P) - sum(N) &= target + sum\\
2*sum(P) &= target + sum
\end{aligned}
$$
问题化为 寻找和为(target + sum)/2 的一组数

改 $dp[i][j]$ 表示为前 i 个数能组合成 j 的组合个数, 初始化 $dp[i][0]$ = 1
$$
dp[i][j] = dp[i][j] + dp[i][j-num]
$$



### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

多维背包问题,多维费用的 0-1 背包问题

~~~
var findMaxForm = function(strs, m, n) {
  if(!strs || strs.length == 0){
      return 0
  }
  let dp =[]
  for(let i = 0; i < m + 1; i++){
      dp.push(new Array(n+1).fill(0));
  }
  
  for(let i = 1; i < strs.length+1; i++){
      let [zeros, ones] = cnt(strs[i-1])
      for(let j = m; j >= zeros; j--){
          for(let k = n; k >= ones; k--){
              dp[j][k] = Math.max(dp[j][k], dp[j-zeros][k-ones] + 1)
          }
      }
  }
  return dp[m][n]
};

function cnt(str){
  let ones = 0;
  let zeros = 0;
  for(let c of str){
      switch(c){
          case '1':{
              ones += 1
              break
          }
          case '0':{
              zeros += 1
              break
          }
          default:{
              throw new Error('invalid char in str: ' + c)
          }
      }
  }
  return [zeros, ones]
}
~~~



### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

完全背包问题, 物品数量没有限制, 将 0-1 背包的优化空间的解法的逆序改为正序, 原来逆序是因为当前物品只能使用一次, 所以不能修改 dp[i-1] 的值. 改为正序是为了立刻修改 dp[i-1]的值, 因为当前物品可以使用无限次.

~~~
var coinChange = function(coins, amount) {
    if(amount == 0){
        return 0	// leetcode测试用例 bug
    }
    let dp = new Array(amount + 1).fill(0) 	// 可能fill(inf)会更好写?
    for(let coin of coins){
        for(let i = coin; i < amount + 1; i++){
            if(i == coin){
                dp[i] = 1
            } else if(dp[i] == 0 && dp[i-coin] != 0){
                dp[i] = dp[i-coin] + 1
            } else if(dp[i-coin]!=0){
                dp[i] = Math.min(dp[i], dp[i-coin] + 1)
            }
        }
    }
    return dp[amount] == 0 ? -1 : dp[amount]
};
~~~



或者比较直观的

~~~
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0
        for i in range(1, amount+1):
            for j in coins:
                if j <= i:
                    dp[i] = min(dp[i], dp[i-j] + 1)
        if dp[-1] == float('inf'):
            return -1
        else:
            return dp[-1]
~~~

两种解法的时间复杂度一样.



==TODO: 思考一下其他背包问题能不能用上面这种方法解决==



### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

完全背包问题, 用 dp[i] 记录可行的组合数

~~~
var change = function(amount, coins) {
    const dp = new Array(amount+1).fill(0);
    dp[0] = 1;
    for(let coin of coins){
        for(let i = coin; i < amount+1; i++){
            dp[i] += dp[i-coin];
        }
    }
    return dp[amount];
};
~~~



### [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

物品出现顺序有要求的完全背包问题, 把物品的循环放在内层

~~~
var wordBreak = function(s, wordDict) {
    const dp = new Array(s.length + 1).fill(false);
    dp[0] = true;
    for(let i = 1; i < s.length+1; i++){
        for(let word of wordDict){
            if(word.length <= i && s.slice(i-word.length, i) == word){
                dp[i] = dp[i] || dp[i-word.length]
            }
        }
    }
    return dp[s.length]
};
~~~



### [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

与 518 不同的是不同顺序的组合视为不同的组合, 所以物品的循环放在内层

~~~
var combinationSum4 = function(nums, target) {
    if(!nums || nums.length == 0){
        return 0;
    }

    let dp = new Array(target+1).fill(0)
    dp[0] = 1
    for(let i = 1; i < target+1; i++){
        for(let num of nums){
            if(i >= num){
                dp[i] += dp[i-num]
            }
        }
    }
    return dp[target]
};
~~~



## 股票交易

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/solution/gu-piao-jiao-yi-xi-lie-cong-tan-xin-dao-dong-tai-g/

### [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

以 $dp[i][0]$ 表示今天结算时手上没有股票, $dp[i][1]$表示今天结算时手上持有股票
$$
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i]) \\
dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i]) \\
$$
最后结果为 $dp[-1][0]$



~~~
var maxProfit = function(prices) {
    if(!prices || prices.length < 2){
        return 0
    }
    const dp = [];y
    for(let i = 0; i < prices.length + 1; i++){		// 由于冷冻期的存在, 让 dp 比 prices 长 1
        let tmp = i == 0 ? [0, 0] : [0, -prices[i-1]]	// 注意这里的初始化, 
        dp.push(tmp)
    }
    dp[1][1] = -prices[0]
    for(let i = 2; i < prices.length+1; i++){
        let cur = prices[i-1]
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + cur)
        dp[i][1] = Math.max(dp[i-2][0] - cur, dp[i-1][1])
    }
    return dp[prices.length][0]
};
~~~



### [188. 买卖股票的最佳时机 IV 最多 k 次交易](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

增加一维, 并在卖出时对交易次数加一

~~~
var maxProfit = function(k, prices) {
  if(!prices || prices.length < 2 || k == 0){
      return 0
  }

  if(k > Math.floor(prices.length / 2)){	// 如果 k 过大, 可视为无限次数. ps:如果没有这个优化, leetcode 会爆内存. 用 python 写的会超时. 另外, python 排名靠前的几个答案好像很牛逼的样子.还没看.
    let profit = 0
    for(let i = 1; i < prices.length; i++){ 	
      if(prices[i] > prices[i - 1]){
        profit += prices[i] - prices[i - 1]
      }
    }
    return profit
  }

  const dp = []
  let profit = 0

  for(let i = 0; i < prices.length; i++){
      let tmp = []
      for(let j = 0; j < k+1; j++){		// 交易次数
          tmp.push([-Infinity,-Infinity])	// 除了交易次数为 0 的时候可以初始化, j >= 1都是未知的, 所以初始化为负无穷
      }
      tmp[0][0] = 0
      tmp[0][1] = -prices[i]	// 卖出时才算一次完整交易, 所以 j=0 时可以持有股票
      dp.push(tmp)
  }
  for(let i = 1; i < prices.length; i++){
      for(let j = 0; j < Math.min(k+1, Math.floor((i+1)/2) + 1); j++){		// 卖出时才算一次完整交易, 所以 j 从 0 开始遍历, 同时注意 j 的上限
          let tmp = j != 0 ? dp[i-1][j-1][1] : -Infinity;
          dp[i][j][0] = Math.max(dp[i-1][j][0], tmp + prices[i]);
          dp[i][j][1] = Math.max(dp[i-1][j][1], dp[i-1][j][0] - prices[i])
          profit = Math.max(dp[i][j][0], profit)
      }
  }

  return profit
};
~~~



## 字符串编辑

### [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

转换为求最长公共子序列



### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

以 $dp[i][j]$ 表示 word1[0:i] 和 word2[0:j] 的编辑距离

当 word1[i-1] == word2[j-1] 
$$
dp[i][j] = dp[i-1][j-1]
$$
当 word1[i-1] != word2[j-1] 

情况 1, 把 word1[0:i-1] 变为 word2[0:j] 后, 删除多余的 word1[i-1]
$$
(1) = dp[i-1][j] + 1
$$
情况 2, 把 word1[0:i] 变为 word2[0:j-1] 后, 在后面再插入 word2[j-1]
$$
(2) = dp[i][j-1] + 1
$$
情况 3, 替换 word1[i-1] 为 word2[j-1]
$$
(3) = dp[i-1][j-1] + 1
$$
三种情况分别对应删除, 插入, 替换. 需要都考虑, 取最小
$$
dp[i][j] = min((1), (2), (3))
$$

~~~javascript
var minDistance = function(word1, word2) {
    if(!word1.length){
        return word2.length
    }
    if(!word2.length){
        return word1.length
    }

    const dp = []
    for(let i = 0; i < word1.length + 1; i++){
        let tmp = new Array(word2.length + 1).fill(0)
        dp.push(tmp)
    }
    
    // 初始化
    for(let i = 0; i < word1.length + 1; i++){
        dp[i][0] = i
    }
    for(let j = 0; j < word2.length + 1; j++){
        dp[0][j] = j
    }
    
    
    for(let i = 1; i < word1.length + 1; i++){
        for(let j = 1; j < word2.length + 1; j++){
            if(word1[i-1] == word2[j-1]){
                dp[i][j] = dp[i-1][j-1]
            }else{
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
            }
        }
    }
    return dp[word1.length][word2.length]
};
~~~



### [650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/) 复制粘贴字符

以 dp[i] 表示 达成 i 的最小操作次数, 

~~~
var minSteps = function(n) {
    const dp = new Array(n+1).fill(0)
    for(let i = 2; i < n+1; i++){
        for(let j = Math.floor(i/2); j >= 2; j--){	// 找到最大的约数
            if(i%j == 0){
                dp[i] = dp[j] + i/j		// dp[i] 等于其最大约数的 dp 加上 倍数
                break
            }
        }
        if(dp[i] == 0){
            dp[i] = i
        }
    }
    return dp[n]
};
~~~



### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

以 dp[i] 表示以 i 结尾的最长合法子串长度则有

1. s[i] == ‘(’ 则 dp[i] = 0
2. 若s[i-1] == ‘(’  则 dp[i] = dp[i-2] + 2
3. 若 s[i-1] == ‘)’ 且 s[i - dp[i - 1] - 1] == ‘(‘ , 则 dp[i] = dp[i-1] + dp[i - dp[i-1] - 2] + 2



~~~javascript
/**
 * @param {string} s
 * @return {number}
 */
var longestValidParentheses = function(s) {
  if(!s || s.length <= 1){
    return 0
  }

  const dp = new Array(s.length + 1).fill(0)
  let max = 0
  for(let i = 2; i < s.length + 1; i++){
    const si = i - 1
    if(s[si] == ')'){
      if(s[si - 1] == '('){
        dp[i] = dp[i-2] + 2
      }else if(s[si - dp[i-1] - 1] == '('){
        dp[i] = dp[i-1] + dp[i - dp[i-1] - 2] + 2
      }
      max = Math.max(max, dp[i])
    }
  }
  return max
};
~~~



### [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

https://leetcode-cn.com/problems/maximal-square/solution/li-jie-san-zhe-qu-zui-xiao-1-by-lzhlyle/

![image.png](/Users/LinFeng/OneDrives/OneDrive/学习工作/Algorithms/动态规划/readme.assets/8c4bf78cf6396c40291e40c25d34ef56bd524313c2aa863f3a20c1f004f32ab0-image.png)

~~~javascript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
  if(!matrix || matrix.length === 0 || matrix[0].length === 0){
    return 0
  }

  let maxSide = 0
  const m = matrix.length, n = matrix[0].length
  const dp = []
  for(let i = 0; i < m + 1; i++){
    dp.push(new Array(n + 1).fill(0))
  }
  for(let i = 1; i < m + 1; i++){
    for(let j = 1; j < n + 1; j++){
      if(matrix[i-1][j-1] == 1){
        dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
        maxSide = Math.max(maxSide, dp[i][j])
      }
    }
  }
  return maxSide * maxSide
};

~~~

